<!DOCTYPE html>
<html lang="en">
   <head>
      <title>joylol.xyz</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala&amp;display=swap">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
      <meta name="theme-color" content="#69919D">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="bleed.bot">
      <meta property="og:title" content="joylol.xyz">
      <meta property="og:image" content="https://cdn.discordapp.com/attachments/902696274199969852/906771845976559656/a45b0531787121bb0a74d82b1da41949.gif">
      <meta property="og:url" content="https://joylol.xyz">
      <meta property="og:description" content="programmer">
      <meta property="description" content="programmer">
      <meta property="keywords" content="">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@nightly/dist/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="css/Ab6tjUhPgVwUa5rMGVkv.css">
      <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/902696274199969852/906771845976559656/a45b0531787121bb0a74d82b1da41949.gif">
   </head>
   <body>
      <div class="main desktop">
         <div id="stars"></div>
         <div class="home">
            <!--<div class="item">
               <a class="button" href="https://dashboard.bleed.bot/oauth/login">
               <i class="discord icon"></i> Login</a>
            </div> dont bother going there, the subdomain is not up :) -->
            <div class="model">
               <div class="header">
                  <span class="logo"></span> 
                  <h2 class="title">joylol.xyz</h2>
               </div>
               <div class="links"> <a href="" target="_blank"></a> <a href="" target="_blank"></a> <a href="" target="_blank">cmds</a></div>
               <div class="disclaimer"> <a href="" target="_blank"></a><br><a href="" target="_blank"></a> <br></div>
            </div>
         </div>
      </div>
   </body>
</html>

